# ptqa_cusca

./: cloudbuild.yaml  pom.xml
reports/: Extent.html
src/main/java/cusca/brain/: BasePage.java  BaseTest.java  Page.java
src/main/java/cusca/listener/: EventListener.java  ReportListener.java  TestListener.java
src/main/java/cusca/page/: GooglePage.java  TutorialPage.java  WikipediaPage.java
src/main/java/cusca/sources/: config.properties
src/main/java/cusca/utility/: Constants.java  ExtentReport.java  OptionsManager.java  Screenshot.java  WebElements.java
src/test/java/test/: GooglePageTest.java  TutoralPageTest.java  WikipediaPageTest.java
